{
  "name": "contact-list-mean-stack",
  "description": "An application which use Angular 1, MongoDB, NodeJS And Express",
  "main": "index.js",
  "authors": [
    "Kersuzan Anthony"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.18",
    "angular-messages": "~1.5.0"
  }
}
